# Database
DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=file

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_TOKEN_EXPIRATION=10m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# APP
PORT=3000
